{
  "name": "gemini-pdf-parser",
  "version": "1.0.0",
  "description": "Block-based PDF Question Extraction Engine using Express, Zod, and Gemini Structured Outputs",
  "main": "dist/src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/src/index.js"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "katex": "^0.17.0",
    "multer": "^2.1.1",
    "pdfjs-dist": "^4.0.0",
    "react-katex": "^3.1.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/multer": "^2.1.0",
    "@types/node": "^20.11.0",
    "@types/react-katex": "^3.0.4",
    "nodemon": "^3.1.4",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
